; These parameters can be imported into other config files
; by enclosing the key with % (like %database_user%)
; Comments start with ';', as in php.ini

[parameters]
    database_driver="pdo_mysql"
    database_host="localhost"
    database_port=""
    database_name="gesnotes"
    database_user="gesnotes"
    database_password="CAFZNEARPSZNNI10"
    mailer_transport="smtp"
    mailer_host="localhost"
    mailer_user=""
    mailer_password=""
    locale="en"
    secret="6857d10df0fb968a3de529ad6ebeb2130"

